<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NoFox Web Development - JS Game</title>

	<link type="text/css" rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://use.fontawesome.com/eccbbca379.js"></script>
</head>

<body>
	<div class="row">
		<div style="
		position:absolute;
		left:0px;
		margin: 0 0 0 25px; 
		">
			<svg width="15px" height="0px" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<img src="imgs/svg/FoxHead.png" heigth="75px" width="75px"/>
			</svg>
		</div>
		<div style="position:absolute; right:0px; margin: 25px 75px 0 0;">
			<div class="block" style="cursor: pointer;" onclick="window.location='index.html';"><i class="fa fa-home" aria-hidden="true"></i>HOME</div>
			<div class="block dropdown" style="cursor: default;"><i class="fa fa-code" aria-hidden="true"></i>PROJECTS
				<div class="dropdown-content">
					<hr />
					<div class="block" style="cursor:pointer;" onclick="window.location='quicklist.html';"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;QUICK LIST</div> <hr />
					<div class="block" style="cursor:pointer;" onclick="window.location='jsgame.html';"><i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp;JS TENNIS</div> <hr />
					<div class="block" style="cursor:pointer;" onclick="window.location='#';"><i class="fa fa-file-code-o" aria-hidden="true"></i>&nbsp;SOME STUFF I MADE<br />(Placeholder)</div> <hr />
				</div>
			</div>
		<div class="block" style="cursor: pointer;" onclick="window.location='aboutme.html';"><i class="fa fa-id-card" aria-hidden="true"></i>ABOUT ME</div>
		<div class="block" style="cursor: pointer;" onclick="window.location='testimonials.html';"><i class="fa fa-comments-o" aria-hidden="true"></i>TESTIMONIALS</div>
		</div>
	</div>

	<div class="header">
		<h1>JS Tennis</h1>
	</div>

	<canvas id="gameCanvas" width="480" height="600"></canvas>

	<div id="reloadButton" style="display: none;">
		<a href="#" class="button" onClick="location.reload()">Click Here to Play Again</a>
	</div>
	<div class="text">
		<h3>
			Features of this Game
		</h3>
		<p>
			In under 200 lines of JavaScript and 2 hours of coding/debugging I have accomplished the following with this small project:
			<ul>
				<li>A short, playable Pong-like game using JS and HTML5 Canvas Drawing (2d)</li>
				<li>Score Keeping (a la simplified Tennis) and Win/Loss conditions</li>
				<li>Mouse Tracking for Player Racket control</li>
				<li>Simple "Shaky Paddle" AI script</li>
				<li>AI which improves as the player scores and slows down as it scores.</li>
				<li>Gradual increase in ball speed with each hit, promoting quick resolution of set</li>
			</ul>
			Source code for this game can be found <a href="https://github.com/NoFoxDevelopment/NoFoxWebDevCV/blob/master/js/jsgame.js">HERE</a>.<br /><br />
			Planned updates/features include:
			<ul>
				<li>Random Start Trajectory for ball via Math.Rand x and y velocities</li>
				<li>AI experimentation for smoother AI behavior. (Current ideas include decreasing speed with proximity to ball so AI never truly achieves "true center". This could lead to more challnging gameplay as AI would theoretically be more likely to hit at more extreme angles.)</li>
				<li>More satisfying ball bounce. (currently, ball hitting racket edges can lead to "WTF" moments wherein the player believes they should have returned the ball.)</li>
			</ul>
		</p>
	</div>

	<script src="js/jstennis.js"></script>
	
</body>
</html>